/**
 * Access control rules for tutorial-network
 */

 //FIXME : PERMISSION SHOULD BE FINE GRAINED.
 //FIXME : FOLLOWING RULE GIVES ALL PERMISSIONS TO ALL
rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.se.exchange.*"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}